{
    "name": "zingchart/php_wrapper",
    "description": "PHP wrapper for ZingChart",
    "homepage": "https://www.zingchart.com",
    "type": "library",
    "keywords": [ "ZingChart", "charts", "graphs" ],
    "authors": [
        {
            "name": "ZingChart",
            "email": "support@zingchart.com"
        }
    ],
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/zingchart/ZingChart-PHP"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^5.3 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "ZingChart\\PHPWrapper\\": "src/"
        }
    }
}
